sonar.organization=jujulego
sonar.projectName=@jujulego/utils
sonar.projectKey=jujulego_utils

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
